[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/elements/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/elements/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/BigRaiseHeavy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Beacon.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/GeneratePolygon.gd" type="Script" id=6]
[ext_resource path="res://assets/rock.png" type="Texture" id=7]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=8]

[node name="BigRaiseLight" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 40, -38.5 )
scale = Vector2( 1.17187, 1.17188 )
polygon = PoolVector2Array( -197.973, 524.373, 566.613, 524.373, 621.227, 305.92, 1221.97, 305.92, 1221.97, 688.213, -197.973, 688.213 )
script = ExtResource( 6 )
my_texture = ExtResource( 7 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 496 )
scale = Vector2( 8, 1 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 416 )
scale = Vector2( 6, 1 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 344 )
scale = Vector2( 6, 1 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256, -40 )
scale = Vector2( 10, 40 )
change_to = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 176.54, 133.076 )
rotation = -1.57079

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 182.481, 548.112 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]
