[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/elements/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Beacon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/elements/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/rock.png" type="Texture" id=7]
[ext_resource path="res://scenes/RotatingLaser.tscn" type="PackedScene" id=8]

[node name="BigRaiseHeavy" type="Node2D"]
position = Vector2( 0, -1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 36, -72 )
scale = Vector2( 1.1875, 1.225 )
polygon = PoolVector2Array( -1560.42, 530.916, 1343.72, 531.891, 1361.6, -256.296, 1521.84, -259.965, 1516.5, 669.18, -1569.42, 670.551 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( 36, -72 )
scale = Vector2( 1.1875, 1.225 )
texture = ExtResource( 7 )
polygon = PoolVector2Array( -1560.42, 530.916, 1343.72, 531.891, 1361.6, -256.296, 1521.84, -259.965, 1516.5, 669.18, -1569.42, 670.551 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -972.076, -884.623 )
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( 36, -72 )
scale = Vector2( 1.1875, 1.225 )
polygon = PoolVector2Array( -192, 528.98, 1343.72, 531.891, 1318.23, -256.149, 1502.34, -258.895, 1516.5, 669.18, -192, 685.714 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
position = Vector2( 36, -72 )
scale = Vector2( 1.1875, 1.225 )
texture = ExtResource( 7 )
polygon = PoolVector2Array( -758.407, 1008.53, -761.408, 208.539, 2338.54, 193.993, 2341.55, 321.992, -560.346, 351.083, -578.352, 1014.35 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 496 )
scale = Vector2( 8, 1 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 416 )
scale = Vector2( 6, 1 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 344 )
scale = Vector2( 6, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -1722.28, 571.348 )
rotation = -1.57079

[node name="ParallaxLayer" parent="." instance=ExtResource( 6 )]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -490, -210 )
format = 1

[node name="Goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, -7.99997 )
scale = Vector2( 10, 40 )

[node name="Beacon" parent="." instance=ExtResource( 3 )]
position = Vector2( -428.591, 218.707 )

[node name="Beacon2" parent="." instance=ExtResource( 3 )]
position = Vector2( -1342.12, 543.597 )
rotation = 0.00261562

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -1603.16, 65.9863 )
low = 60.0
high = 120.0
